tint2_look          = 0
menu_width          = 240
menu_margin_y       = 34
menu_margin_x       = 0
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 5
menu_valign         = top
sub_spacing         = 0
item_margin_x       = 2
item_margin_y       = 2
item_height         = 34
sep_height          = 8
icon_size           = 32
arrow_width         = 16
at_pointer          = 1
# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_border = 0
# menu_halign = left
# menu_gradient_pos = none
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_padding_x = 4
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_halign = left
# sep_markup = 
# font = 
# font_fallback = xtg
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# color_menu_bg = #000000 100
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_norm_bg = #000000 00
# color_norm_fg = #eeeeee 100
# color_sel_bg = #ffffff 20
# color_sel_fg = #eeeeee 100
# color_sel_border = #eeeeee 8
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
