@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

configuration{
    modi: "run,drun,window,windowcd,emoji";
    combi-modi: "window,drun";
    lines: 5;
    font: "Comic Mono Normal 20";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    /* matching: "fuzzy"; */
    terminal: "kitty";
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 720px;
    border: 6px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 12px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 40px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 12px;
    margin: 40px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 12px 0px 0px;
    margin: 20px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 30px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @bg-col  ;
    border-radius: 10px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 20px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @border-col;
    text-color: @bg-col-light;
}
