stay_alive           = 1
tint2_look           = 0
position_mode        = pointer
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 400
menu_padding_top     = 15
menu_padding_right   = 4
menu_padding_bottom  = 15
menu_padding_left    = 4
sub_padding_top     = 15
sub_padding_right   = 4
sub_padding_bottom  = 15
sub_padding_left    = 4
menu_margin_x	     = 40
menu_margin_y	     = 40
menu_radius          = 0
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_height          = 60
item_padding_x       = 15
item_padding_y       = 15
item_margin_x        = 10
item_margin_y        = 0
item_radius          = 4
item_border          = 1
sep_height           = 10
font = Comic Mono Normal 20
icon_size            = 48
color_menu_bg        = #1E1E2E 100
color_norm_bg        = #575268 0
color_norm_fg        = #D9E0EE 100
color_sel_bg         = #F5C2E7 60
color_sel_fg         = #1E1E2E 100
color_sep_fg         = #C9CBFF 40
